[menu]
-                                  = 
次常用右键菜单=F:\Program Files\AutoHotkey\Scripts\AHK管理器【终版】\Scripts\Candy_Kawvin改版(2016.04.27)\ini\Candy_次常用\右键菜单.ini
次常用=run|F:\Program Files\AutoHotkey\Scripts\AHK管理器【终版】\Scripts\Candy_Kawvin改版(2016.04.27)\ini\Candy_次常用\
-                                  = 
mail.google.com=Keys|b mail.google.com{Enter}
TIBCO Support Central=Keys|b TIBCO Support Central{Enter}
Service Request=Keys|b Service Request{Enter}
Send Email=Keys|b Send Email{Enter}
inplay=Keys|b inplay{Enter}
query=Keys|b query{Enter}
;query=Keys|b http://10.106.148.71/query{Enter}
WebEx=Keys|b Tibco WebEx Enterprise Site{Enter}
music.163.com	=Keys|b music.163.com{Enter}
douban.fm=Keys|b douban.fm{Enter}
qq zone =Keys|b user.qzone.qq.com{Enter}
-                                  = 
-                                  = 
My Open SR=Keys|f My Open SR
My L2=Keys|f My L2
Product Info=Keys|f Product Info
Customer=Keys|f Customer
Own=Keys|f Own
Activities=Keys|f Activities
Attachme=Keys|f Attachme
kn=Keys|f kn
Audit Trail=Keys|f Audit Trail
save=Keys|f save
New Email  =Keys|f New Email  
New Note	=Keys|f New Note
-                                  = 
-                                  = 
SR Prev Activity m=Keys|f 2s                                                                        
SR Next Activity n =Keys|f 2d                                                                        
-                                  = 

query clipboard=Keys|t http://10.106.148.71/query?q=^{v}{Enter} 
sr clipboard = Keys|t http://10.106.148.71/sr/^{v}{Enter}          

-                                  = 

