[menu]
explorer open #o        = run|explorer /e,/select,"{text}"
npp open !+o        = run|%npp% "{text}"
jd open !+j           = run|%jd% "{text}"
FileLocate +s                  = run|%filelocate% -c "{text}" -r -d "%ahkroot%"
runSelect i.e, firefox ^!o                          = run|"{text}" ; like !+f to open in firefox
-                              = 
FirstCollect					= cando|FirstCollect
AHKCHM连查带搜(&H)                = cando|AHKCHM连查带搜
SearchHH				   =cando|SearchHH
-                              = 
;脚本测试                      = cando|脚本测试
RunInCMD				=cando|RunInCMD
脚本测试 includeAhktest                     = cando|includeAhktest
-                              = 
有道网络翻译                  = cando|有道网络翻译
msdn搜索△(&S)                = cando|msdn搜索
-                              = 
EV搜索                         = run|%ev% -search "{text}"
-                              = 
标点引用/双引号			= cando|QuoteCP
标点引用/大括号			= cando|bar
去掉Zip后缀			= cando|NoZip
大小写/大写                    = cando|upper
大小写/小写                    = cando|lower
;大小写/大写                    = cando|大写
-                              = 
;大小写/小写                    = cando|小写
;大小写/首字大写                = cando|首字大写
;大小写/大小颠倒                = cando|大小颠倒
;大小写/句子模式                = cando|句子模式
;大小写/文本处理                = cando|文本处理
