[menu]
FirstCollect					= cando|FirstCollect
_FirstCollect.ahk=run|%npp% "F:\Program Files\AutoHotkey\Scripts\AHK管理器【终版】\Scripts\Collect\_FirstCollect.ahk"
-                              = 
有道网译△(&Y)                = cando|有道网络翻译
-                              = 
;脚本测试                      = cando|脚本测试
脚本测试 includeAhktest                     = cando|includeAhktest
-                              = 
长文本 次常用=F:\Program Files\AutoHotkey\Scripts\AHK管理器【终版】\Scripts\Candy_Kawvin改版(2016.04.27)\ini\Candy_次常用\长文本.ini
-                              = 
编辑 Notepad++                = %nnp%
;编辑 Notepad2                  = %notepad2%
编辑 Word                      = winword.exe
;-                             = 
;uedit32△(&U)                 = run|%uedit% {Setclipboard:rich}