[candy_settings]
shorttext_length  = 80
showerror         = 1
icons_path        = 图标库
show_icon         = 1

[texttype]
shorttext         = run|%ev% -search "{text}"
longtext          = run|%ev% -search "{text}"

[filetype]
----特别的文件后缀-------------------------------------------------------
;folder            = run|%ev% -search "{file:name}"
folder            = run|%ev% -search "{file:fullpath}" ;edit (Robert Wu@2016-07-10 16:47:29)
drive             = run|%ev% -path {file:fullpath}
anyfile           = run|%ev% -search "{file:name}"