;注意:
;     1.过滤必须使用全路径,并加在  [过滤]  的段下有效;
;     2.文件格式例如   C:\Users\Administrator\Desktop\AHK管理器\Scripts\#nihk.ahk
;     3.文件夹格式如   C:\Users\Administrator\Desktop\AHK管理器\Scripts\1层目录\          最后一个"\"尤为重要。  


[过滤]
%A_ScriptDir%\Scripts\MouseGestureL\Docs\
%A_ScriptDir%\Scripts\MouseGestureL\Languages\
%A_ScriptDir%\Scripts\MouseGestureL\MG_Buttons\
%A_ScriptDir%\Scripts\MouseGestureL\MG_ScreenEdge\
%A_ScriptDir%\Scripts\MouseGestureL\MG_CommonLib.ahk
%A_ScriptDir%\Scripts\MouseGestureL\MG_Config.ahk
%A_ScriptDir%\Scripts\MouseGestureL\MG_Edit.ahk
%A_ScriptDir%\Scripts\MouseGestureL\MG_User.ahk
%A_ScriptDir%\Scripts\QuickZ_LL定制_20151206\Editor.ahk
%A_ScriptDir%\Scripts\HotKeyManagerV1\
%A_ScriptDir%\Scripts\QuickZ_LL定制_20151206\

;%A_ScriptDir%\Scripts\gmailSimple\
;%A_ScriptDir%\Scripts\VimDesktop\
;%A_ScriptDir%\Scripts\AHKInfo\
;%A_ScriptDir%\Scripts\AHKManager\
;%A_ScriptDir%\Scripts\AHK帮助\
;%A_ScriptDir%\Scripts\AutoSpellCorrect\
;%A_ScriptDir%\Scripts\Candy_Kawvin改版(2016.04.27)\
;%A_ScriptDir%\Scripts\ClipboardHistory\
;%A_ScriptDir%\Scripts\Collect\
;;%A_ScriptDir%\Scripts\DragKing\
;%A_ScriptDir%\Scripts\FavoriteItem\
;%A_ScriptDir%\Scripts\GoodClock\
;%A_ScriptDir%\Scripts\GoodLockGood\
;%A_ScriptDir%\Scripts\HotKeyManagerV1\
;%A_ScriptDir%\Scripts\Libs\
;%A_ScriptDir%\Scripts\MoreFunctions\
;%A_ScriptDir%\Scripts\QQActive\
;%A_ScriptDir%\Scripts\Scriptlet Library\
;%A_ScriptDir%\Scripts\Shortcuts\
;%A_ScriptDir%\Scripts\stepbystep_根据不同的进程名出不同的菜单\
;%A_ScriptDir%\Scripts\VimEdit\
;%A_ScriptDir%\Scripts\WinTabSwitchApp\
;%A_ScriptDir%\Scripts\屏幕变暗\
;%A_ScriptDir%\Scripts\正则测试\
;%A_ScriptDir%\Scripts\获取签名\