[menu]
Notepad++ = run|%npp% "{file:fullpath}"
Scite=run|%scite% "{file:fullpath}"
UEdit = run|%ue% "{file:fullpath}"
-                    = 
EV搜索文件名         = run|%ev% -search "{file:name}"
编辑 uedit32△(&U)  = %ue%
-                    = 
打开所在目录△(&O)    = run|{file:parentpath}
Dos所在目录△(&S)    = run|cmd.exe /k |{file:parentpath}
-                    = 
Copy Full Path△(&F)    = {setclipboard:pure}
Copy Path△(&P)    =cando|PathToClip
-                    = 
改后缀               = run|cmd.exe /c rename {file:fullpath} "{file:name}.{input:请输入新后缀}"||hide
创建同名文件夹       = run|cmd.exe /c mkdir {file:parentpath}\{file:name}||hide
;属性 +h+s+r         = run|%nir% execmd attrib +h +s +r {file:fullpath}
;属性 -h-s-r         = run|%nir% execmd attrib -h -s -r {file:fullpath}
;hash                = cando|hash
-                    = 
百度文件名△(&B)     = web|http://www.baidu.com/s?word={file:name:cp0}

-                   = 
;去掉后缀            = run|cmd /c rename "{file:fullpath}" "{file:name}"
属性=Keys|!{Enter}