[menu]
SR Search                         = web|http://10.106.148.71/sr/{text}
KB Search                         = web|http://10.106.148.71/ka/000/{text}.htm
Query Search                         = web|http://10.106.148.71/query?q={text}
Mail Search                         = web|https://mail.google.com/mail/u/0/#search/label%3A回好的++{text}
-                              = 
Designer/des 13				= run|E:\EasyOSLink\Run\SR\des13.lnk "{text}"
Designer/des 12				= run|E:\EasyOSLink\Run\SR\des.lnk "{text}"
-                               = 
WebHome/Inplay						 = web|http://10.106.148.71/inplay
WebHome/DouBan FM 			     = web|https://douban.fm/
WebHome/MFT Recent Upload  	 = web|http://10.106.148.71/mft/uploads.jsp
-                              = 
SelectOperation/npp open !+o        = run|%npp% "{text}"
SelectOperation/explorer open #o        = run|explorer /e,/select,"{text}"
SelectOperation/jd open !+j           = run|%jd% "{text}"
SelectOperation/FileLocate +s                  = run|%filelocate% -c "{text}" -r -d "%ahkroot%"
SelectOperation/runSelect i.e, firefox ^!o                          = run|"{text}" ; like !+f to open in firefox
-                              = 
SearchHH				   =cando|SearchHH
-                              = 
;脚本测试                      = cando|脚本测试
脚本测试 includeAhktest                     = cando|includeAhktest
-                              = 

有道网络翻译                  = cando|有道网络翻译
msdn搜索△(&S)                = cando|msdn搜索
AHKCHM连查带搜(&H)                = cando|AHKCHM连查带搜
-                              = 

EV搜索                         = run|%ev% -search "{text}"
-                              = 
FirstCollect					= cando|FirstCollect
收集到MLO△(&M)                = cando|收集到MLO
-                              = 
直接发送到印象笔记△(&E)       = cando|直接发送到印象笔记
邮件发送到印象笔记             = cando|邮件发送到印象笔记
;-                              = 
标点引用/双引号			= cando|QuoteCP
标点引用/大括号			= cando|bar
去掉Zip后缀			= cando|NoZip
大小写/大写                    = cando|upper
大小写/小写                    = cando|lower
;大小写/大写                    = cando|大写
;大小写/小写                    = cando|小写
;大小写/首字大写                = cando|首字大写
;大小写/大小颠倒                = cando|大小颠倒
;大小写/句子模式                = cando|句子模式
;大小写/文本处理                = cando|文本处理
-                              = 
复制保存到Txt△(&T)            = Cando|复制保存到Txt中
复制保存到Txt指定位置△(&D)/+  = menu|TXT文件保存到

;-                             = 
Ahk官网查找△(&A)             = web|https://www.google.com/search?hl=zh-cn&newwindow=1&q=site`%3awww.autohotkey.com`%20{text:utf-8}

*-------引擎-------            = 
谷歌搜索△(&G)                 = web|https://www.google.com/#newwindow=1&q={text}
百度搜索△(&B)                 = web|https://www.baidu.com/s?wd={text}
-
百度百科△(&K)                 = web|http://baike.baidu.com/searchword/?pic=1&sug=1&oq=s&clk=1&rsp=0&word={text:cp0}
百度词典△(&C)                 = web|http://dict.baidu.com/s?wd={text}
百度翻译△(&Y)                 = web|http://fanyi.baidu.com/#auto2auto|{text}
;新浪iask△(&I)                = web|http://ishare.iask.sina.com.cn/search.php?key={text:cp0}&format={mode%3a%25ca%25e9%25bc%25ae}
谷歌搜索△(&G)                = web|http://www.google.com/search?hl=zh-cn&lr=lang_zh-cn&newwindow=1&q={text}

*-------网购-------            = 
淘宝网△(&T)                   = web|http://search.taobao.com/search?commend=all&isnew=2&q={text:cp0}
京东△(&J)                     = web|http://search.jd.com/search?enc=utf-8&area=19&keyword={text:utf-8}
;亚马逊△(&Y)                  = web|"http://www.amazon.cn/s/ref=nb_sb_noss_2?__mk_zh_CN=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&url=search-alias%3Daps&field-keywords"={text:cp0}
当当网△(&D)                   = web|http://search.dangdang.com/?key={text:cp0}&noresult=1


;*-------资源-------           = 
;迅雷△(&X)                    = web|http://www.gougou.com/search?search={text}
;*-------软件-------           = 
;破解△(&P)                    = web|http://astalavista.box.sk/cgi-bin/robot?srch={text}
;华军△(&H)                    = web|http://search.newhua.com/search_list.php?searchname={text}
;绿色软件△(&L)                = web|http://search.downg.com/search.asp?action=s&stype=resname&catalog=&keyword={text:cp0}
;-                             = 
;ahk帮助                       = cando|ahk查帮助
;金山词霸                      = cando|金山词霸
;-                             = 


[保留]
; 115                          = web|http://www.google.com/search?hl=zh-cn&newwindow=1&q=site~%3a115.com+{text}
; 电骡△(&D)                   = web|http://www.verycd.com/search/folders?kw={text}