[menu]
;-         
有道网译△(&Y)                = cando|有道网络翻译
msdn搜索△(&S)                = cando|msdn搜索
AHKCHM连查带搜(&H)                = cando|AHKCHM连查带搜
-                              = 
_FirstCollect.ahk=run|%npp% "F:\Program Files\AutoHotkey\Scripts\AHK管理器【终版】\Scripts\Collect\_FirstCollect.ahk"
-                              = 
长文本 菜单式=F:\Program Files\AutoHotkey\Scripts\AHK管理器【终版】\Scripts\Candy_Kawvin改版(2016.04.27)\ini\Candy_菜单式\长文本.ini
-                              = 
收集到MLO△(&M)                = cando|收集到MLO
-                              = 
直接发送到印象笔记△(&E)       = cando|直接发送到印象笔记
邮件发送到印象笔记             = cando|邮件发送到印象笔记
-                              = 
复制到Word中△(&W)             = Cando|复制到Word中
复制保存到Txt△(&T)            = Cando|复制保存到Txt中
复制保存到Txt指定位置△(&D)/+  = menu|TXT文件保存到
-                              = 
;发到有道笔记                  = Cando|发到有道笔记
;-                             = 
;大小写/大写                   = cando|大写
;大小写/小写                   = cando|小写
;大小写/首字大写               = cando|首字大写
;大小写/大小颠倒               = cando|大小颠倒
;大小写/句子模式               = cando|句子模式
;大小写/文本处理               = cando|文本处理


;等号对齐△(&D)                = cando|等号对齐
;删除空白行△(&K)              = cando|删除空白行
;-                             = 
;脚本大小写                    = cando|脚本大小写
;脚本花括号                    = cando|脚本花括号
;-                             = 
;汉语转拼音                    = runp|%汉字转拼音%|实用汉字转拼音v4.8
;排版助手                      = runp|%排版助手%|排版助手 GIDOT TYPESETTER 3.0.8
排版助手                       = runp|%排版助手%|gidot typesetter
文本整理                       = runp|%文件整理器%|TextEditor
-                              = 
迅雷批量下载△(&X)             = Cando|迅雷批量下载