; 此文件由 RunZ 自动写入，如需手动修改请先关闭 RunZ ！

[Auto]
InputText=
[Rank]
function | ShowProcess | 显示进程详情=1
function | WinRRun | 使用 win + r 运行=2
function | ShowArg | 显示参数：ShowArg arg1 arg2 ...=14
function | Help | 帮助信息=4
function | InstallPlugin | 安装插件=1
function | EditConfig | 编辑配置文件=3
function | KeyHelp | 置顶的按键帮助信息=16
function | ReindexFiles | 重新索引待搜索文件=5
file | E:\EasyOSLink\Run\AdminWork\Seer.lnk=1
function | CNY2USD | 汇率 人民币兑换美元=1
function | USD2CNY | 汇率 美元兑换人民币=1
function | AhkTest | 运行参数或者剪切板中的 AHK 代码=8
function | ListPlugin | 列出插件=1
function | ListWindow | 窗口列表=2
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\FileManager.lnk=13
file | E:\EasyOSLink\Run\AdminWork\DebugFile.lnk=1
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\AutoHotkey\AutoHotkey Help File.lnk=1
function | SystemState | 系统状态 top=2
function | Calc | 计算器=1
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Disabled Startup\srun.lnk=1
file | E:\EasyOSLink\Run\SR\hosts.lnk=3
function | ShowService | 显示服务详情=13
function | AhkRun | 使用 Ahk 的 Run() 运行 ; command=10
file | E:\EasyOSLink\Run\AdminWork\own.bat=3
function | q | checkInput=5
file | control Hdwwiz.cpl | 添加删除硬件=1
function | ips | 显示 IP=1
file | E:\EasyOSLink\Run\SR\desi.lnk=1
file | C:\ProgramData\Microsoft\Windows\Start Menu\Programs\TIBCO\TIBCO Business Studio 3.6\Studio for Designers.lnk=3
function | des13 | run the app or project by path directly in BW 5.13=3
file | E:\EasyOSLink\Run\SR\findlisten.bat=2
file | E:\EasyOSLink\Run\OS\sys.bat=1
function | bwprocess | copy process and start as project=1
function | mus | search music in 163 music=2
file | E:\EasyOSLink\Run\AdminWork\IDMdown.lnk=1
function | SearchWithEverything | 使用 Everything 搜索=20
function | frf | filelocate any content to ahk files=1
function | decryptfast | decrypt fast=1
function | decryptsample | decryptsample=1
function | RunAndDisplay | 使用 cmd 运行，并显示结果=1
file | E:\EasyOSLink\Run\SR\netfind.bat=41
[History]
1=file | E:\EasyOSLink\Run\SR\netfind.bat
2=file | E:\EasyOSLink\Run\SR\netfind.bat
3=file | E:\EasyOSLink\Run\SR\netfind.bat
4=file | E:\EasyOSLink\Run\SR\netfind.bat
5=file | E:\EasyOSLink\Run\SR\netfind.bat
6=file | E:\EasyOSLink\Run\SR\netfind.bat
7=file | E:\EasyOSLink\Run\SR\netfind.bat
8=file | E:\EasyOSLink\Run\SR\netfind.bat
9=file | E:\EasyOSLink\Run\SR\netfind.bat
10=file | E:\EasyOSLink\Run\SR\netfind.bat
11=file | E:\EasyOSLink\Run\SR\netfind.bat
12=file | E:\EasyOSLink\Run\SR\netfind.bat
13=file | E:\EasyOSLink\Run\SR\netfind.bat
14=file | E:\EasyOSLink\Run\SR\netfind.bat
15=file | E:\EasyOSLink\Run\SR\netfind.bat